# Largest number program

# -------------------------
# Subprograms
# -------------------------
def largest(number1, number2, number3):
    if (number1 == number2) and (number1 == number3):
        return 1, 2, 3
    elif (number1 > number2) and (number1 > number3):
        return 1
    elif (number2 > number1) and (number2 > number3):
        return 2
    else:
        return 3



# -------------------------
# Main program
# -------------------------
number1 = float(input("Enter the first number: "))
number2 = float(input("Enter the second number: "))
number3 = float(input("Enter the third number: "))
print("The largest number is:" ,largest(number1, number2, number3))
